[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(10, 20)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 4.0
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_hurt")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 20
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
