[gd_scene format=3 uid="uid://cbvy3fjgeijug"]

[ext_resource type="Script" uid="uid://dvjrsvtrx8cqb" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://dgwyse30um3hq" path="res://assets/Darren's Pixel Assets/player_idle.png" id="2_dovo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_dovo2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_dovo2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_dovo2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_dovo2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_dovo2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_dovo2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_dovo2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_dovo2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_dovo2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pfuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmlin"]
radius = 3.5
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 3.5
height = 21.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvxji"]
radius = 2.9999995
height = 18.0

[node name="Player" type="CharacterBody2D" unique_id=100989191]
collision_layer = 2
floor_snap_length = 4.0
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=381403343]
position = Vector2(0.9999999, -10)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_0pfuo")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.30781993

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=4593931]
visible = false
position = Vector2(0.5, -10)
shape = SubResource("CapsuleShape2D_gmlin")

[node name="Hurtbox" type="Area2D" parent="." unique_id=348075708]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=766694806]
visible = false
position = Vector2(0.5, -10.5)
shape = SubResource("CapsuleShape2D_dovo2")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="AttackArea" type="Area2D" parent="." unique_id=973247737]
collision_layer = 8
collision_mask = 20
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=510875067]
position = Vector2(9, -10)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lvxji")

[node name="Camera2D" type="Camera2D" parent="." unique_id=282102882]
offset = Vector2(50, -50)
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
