[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/crawler.gd" id="1_crawler"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="2_hitbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(18, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(16, 10)

[node name="Crawler" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_crawler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_body")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_hitbox")

[node name="LedgeRay" type="RayCast2D" parent="."]
position = Vector2(-10, -2)
target_position = Vector2(0, 10)
